/*
포인터

int a; 변수 선언
-> 메모리에 정수 값을 저장할 4byte 공간을 확보해라
/4byte/

메모리는 우리가 찾을 수 있게 주소값이 있음
byte 단위로 있음

메모리가 10byte 공간을 가지면 주소값도 10개가 있음

100 101 102 103 - 4byte에 할당된 주소값

a = 10;
a라는 이름이 붙어 있는 메모리 100~ 103 번지 공간에다가
10이라는 값을 집어 넣음 (이진수로)

a + 20;
a라는 공간에 있는 값 10에다가 20를 연산하는 것

l-value(공간) r-value(값)

항상 시작 주소를 가지고 사용함 (시작주소가 주소값 됨)

&(주소연산자) - 주소 연산자로 주소를 계산한다

&a = (a에 대한 시작 주소 값을 구하라)
&a는 100임

printf("%d", &a);
printf("%u", &a);
printf("%p", &a); 16진수로 나옴
=> 100이 나옴

&a 나 주소 100은 int형 저장공간의 시작주소값임
자료형의 저장정보가 중요함


* 간접참조연산자 - 주소값을 통해서 연산하겠다
- 공간도 쓸 수 있고 값도 쓸 수 있음
a 직접참조연산자


*&a = 10; (공간을 쓰겠다)
*&a 우측에서 좌측으로 연산함
a를 주소의 값을 구하고 간접적으로 사용하겠다
a /10/

*&a + 20; (a의 값을 쓰겠다)
printf("%d", *&a);


*&a는 가리키는 변수명을 쓴 것과 같음


주소를 저장할 변수 = 포인터
int *p (간접참조연산자 아니며 그냥 기호임 포인터는 * 기호를 붙여서 선언함)
주소값의 크기가 4byte였기 때문에 4byte 공간이 확보됨

p = &a;
p가 a의 시작주소값을 가지게 됨 (=100)

printf("%d", p); 100
printf("%d", *p); 10

*p = 20;
-> a도 20됨

printf("%d", *p); 20
pritnf("%d". a); 20

*/