/*
포인터

int a; 변수 선언
-> 메모리에 정수 값을 저장할 4byte 공간을 확보해라
/4byte/

메모리는 우리가 찾을 수 있게 주소값이 있음
byte 단위로 있음

메모리가 10byte 공간을 가지면 주소값도 10개가 있음

100 101 102 103 - 4byte에 할당된 주소값

a = 10;
a라는 이름이 붙어 있는 메모리 100~ 103 번지 공간에다가
10이라는 값을 집어 넣음 (이진수로)

a + 20;
a라는 공간에 있는 값 10에다가 20를 연산하는 것

l-value(공간) r-value(값)

항상 시작 주소를 가지고 사용함 (시작주소가 주소값 됨)

&(주소연산자) - 주소 연산자로 주소를 계산한다

&a = (a에 대한 시작 주소 값을 구하라)
&a는 100임

printf("%d", &a);
printf("%u", &a);
printf("%p", &a); 16진수로 나옴
=> 100이 나옴

&a 나 주소 100은 int형 저장공간의 시작주소값임
자료형의 저장정보가 중요함


* 간접참조연산자 - 주소값을 통해서 연산하겠다
- 공간도 쓸 수 있고 값도 쓸 수 있음
a 직접참조연산자


*&a = 10; (공간을 쓰겠다)
*&a 우측에서 좌측으로 연산함
a를 주소의 값을 구하고 간접적으로 사용하겠다
a /10/

*&a + 20; (a의 값을 쓰겠다)
printf("%d", *&a);


*&a는 가리키는 변수명을 쓴 것과 같음


주소를 저장할 변수 = 포인터
int *p (간접참조연산자 아니며 그냥 기호임 포인터는 * 기호를 붙여서 선언함)
주소값의 크기가 4byte였기 때문에 4byte 공간이 확보됨

p = &a;
p가 a의 시작주소값을 가지게 됨 (=100)

printf("%d", p); 100
printf("%d", *p); 10

*p = 20;
-> a도 20됨

printf("%d", *p); 20
pritnf("%d". a); 20

int a = 10, b = 20;
int tot;

double avg;

100 103
/    / - a

200 203
/    / - b

300 303
/    / - tot

400 407
/    / - avg

int *pa;


int *pb;

int *pa, *pb;
=> 묶어서 선언하는 것도 동일함

int *pt;
double *pg;
=> 가리키는 형태를 동일하게 해야함
=> 시작 주소값 자체의 크기는 4byte 가리키는 변수의 크기는 상관 없음

// 포인터 변수 선언과 동시에 주소값 넣을 수 있음
int *pa = &a;
/ 100(a의 시작 주소 값)  / - pa
int *pb = &b;
/ 200  / - pb
int *pt = &tot;
double *pg = &avg;

// 두 수의 합을 구하기
*pt = *pa + *pb;
==> pa와 pb는 값을 이용한 것이고 pt는 공간을 이용함

*pg = *pt / 2.0; 
* 
* printf("%d, %d\n", *pa, *pb); 10, 20
* printf("%d\n", *pt); 30
* printf("%.lf%\n", *pg);

scanf("%d", &a);
==> a라는 함수의 주소를 구해서 넣어주었던 것

1) scanf("%d", &pa);
2) scanf("%d", *pa);
3) scnaf("%d", pa);

1) &pa = pa가 할당된 공간을 사용하는 것
2) *pa = pa가 가리키는 '주소값'을 사용하는 것
==> 주소를 받아서 입력받는 게 아니라서
어떤 값이 있는지 모른다면 알 수 없는 주소값이 가리키는 공간에 값을 넣게 됨
3) pa = pa가 가리키는 주소 값의 공간을 사용하는 것


--- const pointer
int a, b;
int *pa = &a; // a를 가리킴
pa = &b; // b를 가리킴

const int *pa = &a;
pa = &b; (다른 주소를 얼마든지 대입할 수 있음)
*pa = 10; (b의 값을 바꾸는 것은 불가능 함)

const는 포인터 변수가 가리키는 변수의 값을 변경할 수 없도록 함

int *const pa = &pa;
==> pa에 대입하는 주소의 변경을 불가하게 만든다
처음부터 대입하게 만들어야만 함

const int *const pa = &a;
==> 포인터 변수로 a의 값을 변경할 수도 없고
pa에 대입된 주소값을 변경할 수도 없음

*/